hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/weather_tracker
hibernate.connection.username=postgres
hibernate.connection.password=7088

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true