api.key=5cdccf1923a7efa8f3c1763c8e1497e0
api.weather.url=https://api.openweathermap.org/data/2.5/weather
api.weather.icon=https://openweathermap.org/img/wn/%s@4x.png
api.location.url=http://api.openweathermap.org/geo/1.0/direct
